# https://botkit.ai/docs/v4/provisioning/slack-events-api.html
# Slack security config
CLIENT_SIGNING_SECRET=ADD_ME
CLIENT_ID=ADD_ME
CLIENT_SECRET=ADD_ME

# Single-team Slack config
BOT_TOKEN=ADD_ME
VERIFICATION_TOKEN=ADD_ME

MONGO_URI=ADD_ME
